oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.connect = jdbc:oracle:thin:@bandb-prod.ec.cavehill.uwi.edu:8000:PROD
#oracle.connect=jdbc:oracle:thin:@bandb-dev.ec.cavehill.uwi.edu:8003:TEST 
oracle.username=svc_update
oracle.password=e98ce36209

#MySql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://owl2:3305/surepay
spring.datasource.username=admin
spring.datasource.password=kentish
server.error.include-message=always

#Files and Dirs 
error=c:/thirdparty/error/
bulk=c:/thirdparty/bulk/

## File Storage Properties
# All files uploaded through the REST API will
file.upload-dir=c:/thirdparty/bulk/
file.download-dir=C:/workspace/assignments/xls
file.finalassignment-dir=C:/workspace/assignments/xls/finalAssignment
file.download-file=bulk.csv